# Distributed-Realtime-Payment-Processing-System

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/systems/common/model/: PaymentEvent.java
payment-gateway/: README.md  pom.xml
payment-gateway/src/main/java/com/systems/payment/gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/systems/payment/gateway/controller/: PaymentController.java
payment-gateway/src/main/java/com/systems/payment/gateway/service/: PaymentProcessor.java  PaymentService.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/main/resources/archetype-resources/: pom.xml
payment-gateway/src/test/java/com/systems/payment/gateway/service/: PaymentServiceTest.java
settlement/: pom.xml
settlement/src/main/java/com/systems/settlement/: SettlementApplication.java
settlement/src/main/java/com/systems/settlement/model/: Settlement.java
settlement/src/main/java/com/systems/settlement/repository/: SettlementRepository.java
settlement/src/main/java/com/systems/settlement/service/: PaymentEventConsumer.java  SettlementService.java
settlement/src/main/resources/: application.properties
settlement/src/test/java/com/systems/settlement/: SettlementServiceTest.java
transaction-processing/: pom.xml
transaction-processing/src/main/java/com/systems/transaction/processing/: TransactionApplication.java
transaction-processing/src/main/java/com/systems/transaction/processing/model/: ProcessedTransaction.java  ProcessedTransactionEvent.java
transaction-processing/src/main/java/com/systems/transaction/processing/repository/: ProcessedTransactionRepository.java
transaction-processing/src/main/java/com/systems/transaction/processing/service/: PaymentEventConsumer.java  TransactionProcessor.java
transaction-processing/src/main/resources/: application.properties
transaction-processing/src/main/resources/archetype-resources/: pom.xml
transaction-processing/src/test/java/com/systems/transaction/processing/: TransactionProcessorTest.java
