<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systems</groupId>
        <artifactId>distributed-real-time-payment-processing-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>transaction-processing</artifactId>
    <name>Archetype - transaction-processing</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.systems</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>4.3.0</version>
        </dependency>

    </dependencies>
</project>
