# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/payment_db

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Other Kafka settings
spring.kafka.listener.missing-topics-fatal=false